<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src='http://code.jquery.com/jquery-2.1.1.min.js'></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
</head>
<body> 
	<div class="top">
		<header class="content top__text-color" >
			<div class ="header-left">
				<div style="display:inline">
					<div class="logo">
						<img src="images/target.svg" alt="target">
						<img src="images/name.svg" alt="name">
					</div>

					<span class="courier"><div class="divider"></div>Курьерская служба доставки</span>
				</div>
			</div>
			<div class ="header-right">
				<div class="phone">
					<img src="images/call.svg" alt="telephone">
					<span>8 (000) 100-20-30</span>
				</div>
				
				<a class = "enter" href="">Вход</a>
			</div>
			<div class="clear"></div>
		</header>
	</div>

	<div class="main">
		<main>
			<div class="content block-for-slider">
				<div class="viewport">
					<ul class="slidewrapper">
						<li class="info-slider">
							<div class="first-info-slider">							
								<span>Срочная доставка день в день</span>
							</div>
							<div class="second-info-slider">	
								<span>Для тех, кто не может ждать у нас есть услуга срочной курьерской доставки корреспондеции и других видов отправлений.</span>
							</div>
							<div class="img-slider">
								<img src="images/s1.png" alt="car" class="slide-img">
							</div>
							<a class = "devilery" href="">Заказать доставку</a>
						</li>	

						<li class="info-slider">
							<div class="first-info-slider">		
								<h1>Подписание договора за 1 час</h1>
							</div>
							<div class="second-info-slider">	
								<p>В течение часа наш курьер заберет вашу посылку и подпишет с Вами договор о предоставлении услуг.</p>
							</div>
							<a class = "devilery" href="">Заказать доставку</a>
							<div class="img-slider">	
								<img src="images/s2.png" alt="doc"  class="slide-img">

							</div>
						</li>	

					</ul>
					

					<ul id="nav-btns">
						<li class="slide-nav-btn"></li>
						<li class="slide-nav-btn"></li>
					</ul>
				</div>
			</div>

			<div class="info-main">
				<h2 style="color: #2A496B;">5 шагов к заявке</h2>
				<img src="images/ico1.png" alt="calc">

				<h3>Расчетать стоимость</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, dicta.</p>
				<img src="images/ico2.png" alt="courier">
				<h3>Вызвать курьера</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, dicta.</p>
				<img src="images/ico3.png" alt="pay">
				<h3>Оплатить услуги</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, dicta.</p>
				<img src="images/ico4.png" alt="contract">
				<h3>Заключить договор</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, dicta.</p>
				<img src="images/ico5.png" alt="data">	
				<h3>Предоставить данные</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, dicta.</p>
			</div>
		</main>
	</div>
	<div id="footer">
		<footer>
			<img src="images/target.svg" alt="target">
			<img src="images/name.svg" alt="name"  >
			<a href="#" >О компании</a> 
			<a href="#" >Вакансии </a>
			<a href="#" >Клиенту</a> 
			<a href="#" >Франчайзинг</a>
			<a href="#" >Доставка из Китая</a> 
			<a href="#" >Все услуги</a> 
			<a href="#" >Акции</a>
			<span class >manager@uexpress.ru 115221, г. Челябинск, ул. Северная, д. 29-в Мы работаем по 24 часа 5 дней в неделю</span>
		</footer>
	</div>
	<script src="js/jquery.js"></script>
</body>
</html>